Sample/VibrancyApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:app="clr-namespace:VibrancyApp"
	xmlns:vf="clr-namespace:Vibrancy.Forms;assembly=Vibrancy.Forms"
	mc:Ignorable="d"
	x:Class="VibrancyApp.MainPage">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<ScrollView
			Grid.Row="0"
			Grid.RowSpan="2">
			<StackLayout>
				<Image
					Source="{app:ImageResource VibrancyApp.Resources.test0.jpeg}"
					Aspect="AspectFill">
				</Image>
				<Image
					Source="{app:ImageResource VibrancyApp.Resources.test0.jpeg}"
					Aspect="AspectFill">
				</Image>
				<Image
					Source="{app:ImageResource VibrancyApp.Resources.test1.jpeg}"
					Aspect="AspectFill">
				</Image>
				<Image
					Source="{app:ImageResource VibrancyApp.Resources.test2.jpeg}"
					Aspect="AspectFill">
				</Image>
				<Image
					Source="{app:ImageResource VibrancyApp.Resources.test3.jpeg}"
					Aspect="AspectFill">
				</Image>
				<Image
					Source="{app:ImageResource VibrancyApp.Resources.test4.jpeg}"
					Aspect="AspectFill">
				</Image>
			</StackLayout>
		</ScrollView>
		<vf:BlurView
			x:Name="vib"
			BlurStyle="Regular"
			EnableVibrancy="True"
			Grid.Row="1">
			<StackLayout>
				<Frame
					HeightRequest="256"
					BackgroundColor="Transparent"
					HorizontalOptions="Center"
					VerticalOptions="Center"
					Margin="0,44,0,0"
				Padding="1"
					CornerRadius="0"
					BorderColor="White"
					HasShadow="False"
					WidthRequest="256">
					<Frame
						BackgroundColor="Transparent"
						CornerRadius="0"
						BorderColor="White"
						HasShadow="False">
						<Label
							Text="♥︎"
							FontSize="200"
							VerticalOptions="FillAndExpand"
							HorizontalOptions="Center"
							VerticalTextAlignment="Center" />
					</Frame>
				</Frame>
			</StackLayout>
		</vf:BlurView>
	</Grid>
</ContentPage>